PORT=3005
DB_CNN=mongodb+srv://nauj1solrac:F2V108e4Wf7vsFXK@cluster0.eadmabr.mongodb.net/hospitaldb
JWT_SECRET=Hosdj28397kjHd7@asdyui3897k
GOOGLE_ID=572001559176-knukpk14d9nka4n40g8mqq14hrcuq07f.apps.googleusercontent.com
GOOGLE_SECRET=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